<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  </head>
  <body>
    <table width="100%">
      <thead>
        <tr>
          <th><a href="https://sites.google.com/a/nure.ua/goncarenko-vasilij/">home</a></th>
          <th><a href="https://sites.google.com/a/nure.ua/goncarenko-vasilij/subjects">subjects</a></th>
          <th><a href="https://sites.google.com/a/nure.ua/goncarenko-vasilij/skills">skills</a></th>
          <th><a href="https://sites.google.com/a/nure.ua/goncarenko-vasilij/time">time</a></th>
          <th><a href="https://sites.google.com/a/nure.ua/goncarenko-vasilij/ai">AI</a></th>
          <th><a href="https://sites.google.com/a/nure.ua/goncarenko-vasilij/plans">Plans</a></th>
        </tr>
      </thead>
    </table>
    <hr />
    <pre>
      Artificial intelligence (AI), sometimes called machine intelligence,
      is intelligence demonstrated by machines,
      in contrast to the natural intelligence displayed by humans and other animals.
      In computer science AI research is defined as the study of "intelligent agents":
      any device that perceives its environment and takes actions
      that maximize its chance of successfully achieving its goals.
      Colloquially, the term "artificial intelligence" is
      applied when a machine mimics "cognitive" functions that
      humans associate with other human minds, such as "learning" and "problem solving"
    </pre>

  </body>
</html>
